<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Remove_category">
    <TextView

        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="Choose a Category for deleting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/spinner_choose_category"
android:layout_marginTop="75dp"
        app:ms_hint="Choose Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/btn_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="@drawable/login_btn"
        android:text="Remove"
        android:textColor="#FFFFFF" />

</LinearLayout>