<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView android:text="dummytitle"
    android:id="@+id/titles"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:gravity="center"

    android:maxLines="1"
    android:padding="3dp"
    android:textSize="17sp"

    xmlns:android="http://schemas.android.com/apk/res/android" />

</android.support.v7.widget.CardView>

