<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:background="@drawable/ed_search_bg"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:hint="Name"
        android:layout_marginTop="10dp"
        android:id="@+id/edittext_item_name"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <EditText
        android:background="@drawable/ed_search_bg"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:hint="Quantity"
        android:layout_marginTop="10dp"

        android:id="@+id/edittext_item_quantity"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <EditText
        android:background="@drawable/ed_search_bg"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Price"
        android:id="@+id/edittext_item_price"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <ImageView
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/imv"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <ImageView
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/image_add_button"
        android:id="@+id/add_items"
        android:text="Add Items"
        android:layout_width="100dp"
        android:layout_height="45dp" />

<Button
    android:layout_gravity="center"
    android:layout_marginTop="15dp"
    android:textColor="#FFF"
    android:textAllCaps="false"
    android:background="@drawable/login_btn"
    android:id="@+id/add_item"
    android:text="Add Item"
    android:layout_width="150dp"
    android:layout_height="45dp" />



</LinearLayout>