<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:elevation="5dp"
    app:cardCornerRadius="3dp"
    android:layout_height="170dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lllayouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"

        android:padding="2dp">

        <ImageView
            android:id="@+id/imvv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:src="@drawable/timthumb"
            android:scaleType="fitXY" />


        />

        <LinearLayout
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView

                android:id="@+id/row_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/dd"
                android:layout_gravity="center"
                android:text="dummytitle"
                android:textColor="#000000"


                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/row_item_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="full"
                    android:textAllCaps="true"
                    android:textColor="#000000"


                    android:textSize="14sp"></TextView>

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="@string/Rs"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/row_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_gravity="center"

                    android:layout_marginLeft="2dp"
                    android:gravity="end"
                    android:text="Dummyprice"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>