<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"



    android:orientation="vertical"
    android:padding="1dp">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:background="@drawable/mm"
            android:layout_margin="2dp"
            android:id="@+id/dialog_imv"
            android:scaleType="fitXY"
android:layout_marginLeft="5dp"
            android:layout_width="75dp"
            android:layout_height="100dp"/>


<LinearLayout

    xmlns:numberpicker="http://schemas.android.com/tools"
android:layout_marginTop="18dp"
    android:layout_marginLeft="25dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <TextView
            android:textSize="14sp"
            android:layout_marginTop="12dp"
android:id="@+id/itemq"
            android:text="Qty"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
      android:text="@string/Rs"
            android:layout_marginTop="12dp"

            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="3dp"
        android:textSize="14sp"
        android:id="@+id/dialog_item_price"
        android:layout_marginTop="12dp"

        android:text="Price"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

        <com.travijuu.numberpicker.library.NumberPicker
            android:id="@+id/number_picker"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="35dp"
            numberpicker:min="0"
            numberpicker:max="10"
            numberpicker:value="-5"
            numberpicker:unit="1"
            numberpicker:focusable="false"
            numberpicker:custom_layout="@layout/number_picker_custom_layout" />




    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:id="@+id/btn_alert_dialog_confirm"

        android:background="@drawable/login_btn"
        android:text="Add"
        android:textColor="#FFF"
        android:layout_marginBottom="2dp"
        android:layout_width="80dp"
        android:layout_height="32dp" />
</LinearLayout>


</LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="28sp"
        android:id="@+id/dialog_item_name"
        android:layout_marginTop="10dp"

        android:text="Name"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</android.support.v7.widget.CardView>