<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.blogspot.shudiptotrafder.soilscience.SearchActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/search_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ef9c0d">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imageview"
                    android:background="@drawable/opmenu"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_weight="2.1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
           <TextView
               android:gravity="center"
               android:textSize="18sp"
               android:textStyle="bold"
               android:textColor="#FFFFFF"
               android:layout_marginLeft="5dp"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:text="Item Calculator"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />
                   <ImageView
                       android:scaleType="fitXY"
                       android:id="@+id/icon-search"
                       android:layout_gravity="center"
                       android:layout_weight="2.1"
                       android:src="@drawable/ic_action_search"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />


                <Button
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn2"
                    android:layout_marginLeft="8dp"
                    android:text="Final bill"
                    android:id="@+id/btn_final_bill"
                    android:layout_width="wrap_content"

                    android:layout_height="35dp" />

                </LinearLayout>



            </android.support.v7.widget.Toolbar>




        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:baselineAligned="false"
android:layout_marginLeft="0dp"
    android:layout_marginRight="8dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_weight="1"
        android:background="#ffffff"
        android:layout_width="0px"
        android:layout_height="match_parent" >
       <!-- <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
       <Button
           android:text="Add"
           android:id="@+id/addcat"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="45dp" />
        </RelativeLayout>--></FrameLayout>
    <FrameLayout
android:background="#eee5de"
        android:id="@+id/fragment2"
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent" />

</LinearLayout>
</LinearLayout>