<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:layout_marginTop="100dp"
       android:layout_gravity="center"
android:paddingLeft="5dp"
        android:background="@drawable/ed_search_bg"
        android:id="@+id/category_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Enter category Name" >

        <requestFocus />
    </EditText>



    <Button
   android:layout_marginTop="250dp"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:background="@drawable/login_btn"
        android:id="@+id/add_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Categoty" />

</LinearLayout>